<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2">

        <com.scriptedpapers.androidcortanaanimation.CortanaView
            android:id="@+id/cortanaView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <GridView
        android:id="@+id/buttonGridView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:columnWidth="160dp"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"/>




</LinearLayout>
